{
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.includeStrings": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/.git": true
  },
  "git.enableSmartCommit": false,
  "git.confirmSync": true,
  "explorer.excludeGitIgnore": false
}
